apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20'

    defaultConfig {
        applicationId "zeidler.colin.rocketjournal"
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 8
        versionName "0.9.1"
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:gridlayout-v7:20.0.0'
    compile 'com.doomonafireball.betterpickers:library:1.5.2'
    compile 'com.android.support:support-v4:20.0.0'
}
