apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20'

    defaultConfig {
        applicationId "zeidler.colin.rocketjournal"
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 3
        versionName "0.6.8"
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.android.support:gridlayout-v7:20.+'
    compile 'com.doomonafireball.betterpickers:library:1.+'
}
