<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".JournalListView">
    <item android:id="@+id/action_done"
        android:title="@string/confirm_menu"
        android:showAsAction="always"/>
    <item android:id="@+id/action_cancel"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/cancel_menu"
        android:showAsAction="always"/>

</menu>