<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_date_format"
        android:title="@string/date_format_title"
        android:entries="@array/date_formats"
        android:entryValues="@array/date_formats"
        android:defaultValue="@string/date_format_3"/>

</PreferenceScreen>