<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_date_format"
        android:title="@string/date_format_title"
        android:entries="@array/date_formats"
        android:entryValues="@array/date_formats"
        android:defaultValue="@string/date_format_3" />

    <ListPreference
        android:key="pref_alt_format"
        android:title=""
        android:entries="@array/altitude_entries"
        android:entryValues="@array/altitude_values"
        android:defaultValue="@string/altitude_format_0" />

    <ListPreference
        android:key="pref_weight_format"
        android:title=""
        android:entries="@array/weight_entries"
        android:entryValues="@array/weight_values"
        android:defaultValue="@string/weight_format_0" />

</PreferenceScreen>