<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/single_row_height"
    android:paddingTop="@dimen/row_padding_vertical"
    android:paddingBottom="@dimen/row_padding_vertical">

    <ImageView
        android:layout_alignParentTop="true"
        android:layout_width="@dimen/image_side"
        android:layout_height="@dimen/image_side"
        android:id="@+id/rocket_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rocket_image"
        android:layout_above="@+id/flight_count"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="@string/placeholder_short_text"
        android:id="@+id/rocket_name"
        style="@style/display_text.medium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rocket_image"
        android:layout_alignBottom="@+id/rocket_image"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="@string/placeholder_number"
        android:id="@+id/flight_count"
        style="@style/display_text.secondary"/>
</RelativeLayout>