<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/rocket_image"/>

    <TextView
        android:layout_alignLeft="@id/rocket_image"
        android:layout_alignStart="@id/rocket_image"
        android:layout_alignBottom="@id/rocket_image"
        style="@style/display_text.medium"
        android:text="@string/placeholder_name"
        android:id="@+id/rocket_name"
        android:textColor="@color/white"
        android:background="@color/name_bg"
        android:padding="8dp"/>

</RelativeLayout>